<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANH LÒNG LÊ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(to right, #4b79a1, #283e51); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Montserrat', sans-serif;
        }
        .container {
            margin: 50px 0;
        }
        .mainInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mainInfo img {
            border-radius: 50%;
            border: 5px solid #fff;
            width: 150px;
            height: 150px;
            box-shadow: 0 0 0.25em 0.25em rgb(153 235 255);
            margin-bottom: 20px;
        }
        .mainInfo p {
            font-size: 18px;
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
        }
        .mainInfo p a {
            text-decoration: none;
            color: #fff;
        }
        .mainBtnGroup {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mainBtnGroup a {
            width: 40%;
            text-decoration: none;
            margin: 10px;
            padding: 15px 0px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            background-image: linear-gradient(to right, #007991 0%, #78ffd6  51%, #007991  100%);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .mainBtnGroup a:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        .mainBtnGroup a i, .mainBtnGroup a img {
            margin-right: 25px;
        }
        @media all and (max-width: 480px) {
            .mainBtnGroup a {
                width: 80%;
            }
            .mainInfo p {
                font-size: 15px;
                margin-bottom: 5px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .container {
                margin: 20px 0;
            }
            .mainInfo img {       
                border: 5px solid #fff;
                width: 100px;
                height: 100px;
                box-shadow: 0 0 0.25em 0.25em rgb(153 235 255);
                margin-bottom: 10px;
            }
         
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mainInfo">
            <img src="https://baohiem365.com.vn/assets/images/faces/male/26.jpg" alt="">
            <p>
                <i class="fa-solid fa-user-tie"></i> Lê Thanh Lòng
            </p>
            <p>
                <a href="tel:8665562570"> <i class="fa-solid fa-phone-flip"></i> 033 25 66 444</a>
            </p>
            <p>
                <i class="fa-solid fa-quote-left"></i> "Ủa gì? Ai biết gì đâu"
            </p>
            <p>
                <i class="fa-solid fa-puzzle-piece"></i> Chúa tể lười biếng, Bậc thầy mê gem, Ông hoàng alime :v
            </p>
        </div>
        <div class="mainBtnGroup">
            <a href="https://www.facebook.com/thanhlongle236" class="btnMain">
                <img src="./facebook.png" alt="" style="width: 30px; height: 30px;">
                <span>Phây búc</span>
            </a>
            <a href="https://zalo.me/0332566444" class="btnMain">
                <img src="./zalo.png" alt="" style="width: 30px; height: 30px;">
                <span>Zalo</span>
            </a>
            <a href="" class="btnMain">
                <img src="./twitter.png" alt="" style="width: 30px; height: 30px;">
                <span>Chym xanh</span>
            </a>
            <a href="" class="btnMain">
                <img src="./youtube.png" alt="" style="width: 30px; height: 30px;">
                <span>Diu Túp Pơ</span>
            </a>
            <a href="" class="btnMain">
                <img src="./skype.png" alt="" style="width: 30px; height: 30px;">
                <span>Skype</span>
            </a>
        </div>
    </div>
</body>
</html>